DELETE from EMAILS;
DELETE from TELNUMBERS;
DELETE from SPEAKS;
delete from contacts;
delete from postleitzahl;
ALTER TABLE contacts ALTER COLUMN ID RESTART WITH 1;
insert INTO postleitzahl (Id, PLZ, Name) VALUES (1,1100,'Wien');
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State, CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Herr','Ingomar','Annemie',null,'LL.M.','Adlerstraße 33',1,'Germany','1943-09-11',null,null,'derpherpherpherpderp',4,'DE',1);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Frau','Siska','Valentina',null,null,'Agnesstr. 18',1,'Germany','1998-10-20',null,null,null,9,'DE',1);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Herr','Erwin','Rebecka',null,null,'Bellariastraße 55',1,'Wien','1947-10-30',null,'www.infiniti-redbullracing.gov','herpherp',8,'AT',1);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Herr','Ornulf','Ayten',null,'M.Sc.','Alfred-Kiefer-Weg 80',1,'Germany','1992-12-24',null,null,null,8,'DE',0);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Frau','Traudl','Stefania','Mag. (FH)','B.BA.','Anton-Kolig-Straße 6',1,'Salzburg','1946-04-18',null,null,'herpherpherp',2,'AT',1);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Frau','Arnhild','Ermenhild','Ing.',null,'Gradnerstraße 46',1,'Steiermark','1940-05-19',null,'www.formula1.com',null,7,'AT',0);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Frau','Katherina','Rilana',null,'B.Ed.','Kapellenstraße 45',1,'Steiermark','2003-05-05','2004-05-20',null,'herpherpherp',9,'AT',0);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Herr','Rupert','Jasmina',null,null,'Aufnergasse 44',1,'Salzburg','1963-10-02',null,null,null,1,'AT',1);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Herr','Ingowart','Iris',null,null,'Alexander-Haidenthaller-Str. 67',1,'Salzburg','1980-01-29',null,'www.yahoo.com',null,null,'AT',1);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Frau','Luzie','Poldi',null,'B.Eng.','Adolf-Leweke-Straße 61',1,'Germany','1994-01-26','2003-05-13','www.jetbrains.burger','herpherpherpherpherpherp',5,'DE',1);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Herr','Wilhard','Chantal',null,'M.A.','Adolf-Bekk-Straße 39',1,'Salzburg','1960-08-26',null,null,'derpherp',6,'AT',1);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Herr','Karl','Hedda',null,'B.Sc.','Alfred-Schrapel-Straße 15',1,'Germany','1996-12-11',null,'www.google.at','herp',7,'DE',1);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Herr','Raimond','Dorit','Mag. phil.',null,'Adalbert-Stifter-Str. 61',1,'Germany','1973-10-05',null,'www.duckduckgo.gov',null,7,'DE',1);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Frau','Bianca','Chantal','Dr. med. univ.','LL.M.','Adalbert-Stifter-Straße 9',1,'Dresden','1981-12-14',null,null,null,null,'DE',1);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Herr','Tiburtius','Hermi','Dipl.-Ing.',null,'Adam-Berg-Str. 24',1,'Germany','1975-05-05',null,null,'herpherpherpherpherpherpherpherpherpherp',6,'DE',1);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Herr','Ferdinand','Ira','Mag. rer. soc. oec.','M.Sc.','Gneixendorf 92',1,'Niederösterreich','1960-06-14','1955-08-13',null,null,4,'AT',0);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Herr','Leander','Sonnhild',null,'LL.M.','Aladinweg 45',1,'Germany','1995-10-12',null,'www.google.at',null,5,'DE',0);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Herr','Anselm','Kornelia',null,'LL.B.','Adam-Müller-Guttenbrunn-Str. 50',1,'Salzburg','1996-12-07',null,null,null,4,'AT',1);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Herr','Hardo','Tilla',null,'M.A.','Hebbelgasse 25',1,'Wien','1991-11-08',null,null,'herpherpherp',8,'AT',1);
INSERT INTO contacts (Title, Name, Surname, AcademicDegreeBefore, AcademicDegreeAfter, Address, PLZ, State,  CreateDate, UpdateDate, Hompage, Info, OrganisationsID, CountriesID, Newsletter) VALUES ('Frau','Agnes','Christina','Dr. techn.',null,'Adolf-Haeuser-Straße 18',1,'Germany','1955-11-11',null,null,null,8,'DE',1);
Insert into telnumbers(Value, Important, ContactsID) VALUES ('06801234567', 1, 1);
Insert into telnumbers(Value, Important, ContactsID) VALUES ('06999876543', 0, 1);
Insert into telnumbers(Value, Important, ContactsID) VALUES ('01404005966', 0, 1);
INSERT INTO emails(Value, Important, ContactsID) VALUES ('sch14274@spengergasse.at', 1, 1);
INSERT INTO emails(Value, Important, ContactsID) VALUES ('wiinator1@gmail.at', 1, 1);